# Stalwart Mail Server — config.toml (v0.15.5 schema, RocksDB)
# Template — setup-wizard.sh renders this into the canonical
# installer/config/stalwart/config.toml with the real MAIL_HOSTNAME
# before compose-up. Stalwart's binary does NOT do ${VAR} substitution,
# so the file on disk is the rendered version (no placeholders).
#
# Stalwart config docs:  https://stalw.art/docs/configuration/
# Listener reference:    https://stalw.art/docs/server/listener
# Storage reference:     https://stalw.art/docs/storage/overview

# ── Network listeners ────────────────────────────────────────────
# Each listener maps a TCP port to a protocol. The Traefik side
# (installer/docker/traefik/dynamic.yml) routes the public hostnames
# (jmap.<DOMAIN>, imap.<DOMAIN>) into these ports over the
# `fidscript` docker network.

[server.listener.smtp]
bind = "[::]:25"
protocol = "smtp"

[server.listener.submission]
bind = "[::]:587"
protocol = "smtp"

[server.listener.submissions]
bind = "[::]:465"
protocol = "smtp"
tls.implicit = true

[server.listener.imap]
bind = "[::]:143"
protocol = "imap"

[server.listener.imaptls]
bind = "[::]:993"
protocol = "imap"
tls.implicit = true

[server.listener.pop3]
bind = "[::]:110"
protocol = "pop3"

[server.listener.pop3s]
bind = "[::]:995"
protocol = "pop3"
tls.implicit = true

[server.listener.sieve]
bind = "[::]:4190"
protocol = "managesieve"

# JMAP / management HTTP — the api calls this from
# STALWART_JMAP_URL = http://fidscript_stalwart:8080/jmap
[server.listener.http]
protocol = "http"
bind = "[::]:8080"

# HTTPS (for direct browser/webmail access if needed)
[server.listener.https]
protocol = "http"
bind = "[::]:8443"
tls.implicit = true

# ── Storage — RocksDB on the fidscript_stalwart volume ──────────
# RocksDB is self-contained, requires no external service, and is
# the v0.15 default. The volume is mounted at /opt/stalwart by the
# image's entrypoint; the data subdir is created on first start.

[storage]
data = "rocksdb"
fts = "rocksdb"
blob = "rocksdb"
lookup = "rocksdb"
directory = "internal"

[store.rocksdb]
type = "rocksdb"
path = "/opt/stalwart/data"
compression = "lz4"

# ── Directory backend (built-in, no external LDAP/AD) ───────────

[directory.internal]
type = "internal"
store = "rocksdb"

# ── Authentication — fallback admin (overwritten at first start) ─
# The entrypoint generates a random password and writes it to the
# logs. setup-wizard.sh pre-writes the same secret from
# secrets/stalwart_admin_token.txt so the api can use the same
# bearer token from STALWART_ADMIN_TOKEN_FILE.

[authentication.fallback-admin]
user = "admin"
# Bcrypt hash of the platform's Stalwart admin token. setup-wizard.sh
# substitutes ${STALWART_ADMIN_HASH} with a fresh hash at install time.
# Format: $2b$<cost>$<22-char-salt><31-char-hash> (bcrypt)
secret = "${STALWART_ADMIN_HASH}"

# ── Logging — to logs/ subdir, picked up by docker logs ─────────

[tracer.log]
type = "log"
level = "info"
path = "/opt/stalwart/logs"
prefix = "stalwart.log"
rotate = "daily"
ansi = false
enable = true

# ── DKIM signing — keys generated by the api's MailDnsService ───
# [dkim] is left at defaults; the api creates keys per-domain via
# the JMAP admin API on demand. The keys live under /opt/stalwart/data.

# ── Outbound delivery ────────────────────────────────────────────
# Deliver directly (no relay). Stalwart runs MX/SPF/DKIM/DMARC
# checks on inbound; outbound goes out from this server's IP.

[outbound]
# Use the system resolver; no relay host on a self-hosted VPS.
# (Stalwart will look up MX records and connect directly.)
