# Stalwart Mail Server — config.toml (v0.16.x schema, RocksDB)
# Template — setup-wizard.sh renders this into the canonical
# installer/config/stalwart/config.toml with the real MAIL_HOSTNAME
# before compose-up. Stalwart's binary does NOT do ${VAR} substitution,
# so the file on disk is the rendered version (no placeholders).
#
# Stalwart config docs:  https://stalw.art/docs/configuration/
# Listener reference:    https://stalw.art/docs/server/listener
# Storage reference:     https://stalw.art/docs/storage/overview

# ── Network listeners ────────────────────────────────────────────
# Each listener maps a TCP port to a protocol. The Traefik side
# (installer/docker/traefik/dynamic.yml) routes the public hostnames
# (jmap.<DOMAIN>, imap.<DOMAIN>) into these ports over the
# `fidscript` docker network.

# Server hostname — used in SMTP EHLO/HELO and message headers. MUST be
# the public mail hostname and MUST match the sending IP's reverse DNS
# (PTR) or receiving MTAs (Gmail et al.) file the mail as spam. Defaults
# to the container id if unset, which is an instant spam signal.
[server]
hostname = "${MAIL_HOSTNAME}"

[server.listener.smtp]
bind = "[::]:25"
protocol = "smtp"

[server.listener.submission]
bind = "[::]:587"
protocol = "smtp"

[server.listener.submissions]
bind = "[::]:465"
protocol = "smtp"
tls.implicit = true

[server.listener.imap]
bind = "[::]:143"
protocol = "imap"

[server.listener.imaptls]
bind = "[::]:993"
protocol = "imap"
tls.implicit = true

[server.listener.pop3]
bind = "[::]:110"
protocol = "pop3"

[server.listener.pop3s]
bind = "[::]:995"
protocol = "pop3"
tls.implicit = true

[server.listener.sieve]
bind = "[::]:4190"
protocol = "managesieve"

# JMAP / management HTTP — the api calls this from
# STALWART_JMAP_URL = http://fidscript_stalwart:8080/jmap
[server.listener.http]
protocol = "http"
bind = "[::]:8080"

# HTTPS (for direct browser/webmail access if needed)
[server.listener.https]
protocol = "http"
bind = "[::]:8443"
tls.implicit = true

# ── Storage — RocksDB on the fidscript_stalwart volume ──────────
# RocksDB is self-contained, requires no external service, and is
# the v0.16 default. The volume is mounted at /opt/stalwart by the
# image's entrypoint; the data subdir is created on first start.

[storage]
data = "rocksdb"
fts = "rocksdb"
blob = "rocksdb"
lookup = "rocksdb"
directory = "internal"

[store.rocksdb]
type = "rocksdb"
path = "/opt/stalwart/data"
compression = "lz4"

# ── Directory backend (built-in, no external LDAP/AD) ───────────

[directory.internal]
type = "internal"
store = "rocksdb"

# ── Authentication — fallback admin (overwritten at first start) ─
# The entrypoint generates a random password and writes it to the
# logs. setup-wizard.sh pre-writes the same secret from
# secrets/stalwart_admin_token.txt so the api can use the same
# bearer token from STALWART_ADMIN_TOKEN_FILE.

[authentication.fallback-admin]
user = "admin"
# Bcrypt hash of the platform's Stalwart admin token. setup-wizard.sh
# substitutes ${STALWART_ADMIN_HASH} with a fresh hash at install time.
# Format: $2b$<cost>$<22-char-salt><31-char-hash> (bcrypt)
secret = "${STALWART_ADMIN_HASH}"

# ── SMTP AUTH — enable PLAIN/LOGIN on submission ports ──────────
# By default Stalwart v0.16 requires this to be explicitly configured.
# PLAIN and LOGIN are only offered on TLS connections (port 465, 587
# after STARTTLS, 993 after IMAPS TLS). Port 25 (MX) never offers AUTH.
# The internal directory validates against the fallback-admin account.

[session.auth]
# Enable PLAIN + LOGIN on submission ports when TLS is active.
mechanisms = [
  { if = "local_port != 25 && is_tls", then = "[plain, login]" },
  { else = false }
]
# Use the internal directory for credential lookups.
directory = "internal"
# Require authentication on submission ports.
require = true
# Allow authentication even if sender doesn't match auth account.
must-match-sender = false
# Allow plain-text auth (already gated by TLS above).
allow-plain-text = true

# ── Recipient validation ─────────────────────────────────────────
# REQUIRED for inbound delivery: without [session.rcpt].directory,
# Stalwart rejects every local recipient with "550 5.1.2 Mailbox does
# not exist" even when the account principal exists. Must point at the
# same internal directory used for auth.
[session.rcpt]
directory = "internal"

# ── Session errors ───────────────────────────────────────────────
[session.auth.errors]
total = 3
wait = "5s"

# ── Logging — to logs/ subdir, picked up by docker logs ─────────

[tracer.log]
type = "log"
level = "info"
path = "/opt/stalwart/logs"
prefix = "stalwart.log"
rotate = "daily"
ansi = false
enable = true

# ── DKIM signing ─────────────────────────────────────────────────
# Stalwart v0.16.x stores DKIM keys in its internal store, created via the
# management API (POST /api/dkim) by the api's DkimService — NOT from files.
# Each domain's signature id IS the domain (globally unique), selector
# "default". This rule makes Stalwart sign outbound mail for any local
# domain using the signature whose id matches the sender domain. The api
# publishes the matching public key to DNS (default._domainkey.<domain>).

[auth.dkim]
sign = [
  { if = "is_local_domain('', sender_domain)", then = "sender_domain" },
  { else = false }
]

# ── Outbound delivery ────────────────────────────────────────────
# Deliver directly (no relay). Stalwart runs MX/SPF/DKIM/DMARC
# checks on inbound; outbound goes out from this server's IP.

[outbound]
# Use the system resolver; no relay host on a self-hosted VPS.
# (Stalwart will look up MX records and connect directly.)
